{
  "name": "mirador3-biblissima",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.html",
  "scripts": {
    "clean": "rm -rf ./dist",
    "server": "node_modules/.bin/http-server --cors -o /demo/portal -c-1",
    "serve": "npm run server -- -p 5555",
    "webpack": "webpack --config webpack.config.js",
    "build": "NODE_ENV=production webpack --mode=production",
    "start": "NODE_ENV=development webpack-dev-server --open"
  },
  "dependencies": {
    "mirador": "../mirador",
    "mirador-dl-plugin": "../mirador-plugins/mirador-dl-plugin",
    "mirador-image-tools": "../mirador-plugins/mirador-image-tools",
    "mirador-downloaddialog": "../mirador-plugins/mirador-downloaddialog"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.11.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "babel-loader": "^9.1.0",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "core-js": "^3.21.1",
    "css-loader": "^3.6.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-server": "^14.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.4",
    "react-refresh": "^0.14.0",
    "style-loader": "^1.2.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.7.4"
  },
  "keywords": []
}
